.about_container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 13%;
}


.about_me{
    width: 100%;
    height: 80%;
    background: linear-gradient(45deg, transparent, var(--color-primary),transparent);
    display: grid;
    place-items: center;
    border-radius: 2rem;
    object-fit: cover;
}

.about_img{
     border-radius: 2rem;
     overflow: hidden;
     height: 100%;
    
}


.about-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.1rem;
}

.about_card{
    background: var(--color-bg-variant);
    padding: 20px;
    border-radius: 1rem;
    text-align: center;
}

.about_card:hover{
    background: transparent;
    border: 1px solid var(--color-primary-variant);
    cursor: pointer;
}

.about_card h5{
    font-size: 1rem;
}

.about_card small{
    font-size: 0.7rem;
    color: var(--color-light);
}

.content p{
    margin: 40px 0 45px;

}


/* media quries medium*/


@media screen and (max-width: 1024px){
  
    .about_container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .about_me{
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about-cards{
         gap: 0.5rem;
    }
    .content p{
        margin: 1rem 0 1.5rem;
    }
}


/* media quries small*/

@media screen and (max-width: 1024px){

    .about_me{
        width: 65%;
        margin: 0 auto 3rem;
    }
    
    .about-cards{
        grid-template-columns: 1fr 1fr ;
        gap: 1rem
    }
    .content{
        text-align: center;
    }

    .content p{
        margin: 1.5rem 0;
    }
}



