.experience_container{
    display: grid;
    grid-template-columns: 1fr;
}

.experience_container > div{
    background: var(--color-bg-variant);
    padding: 2.5rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
}

.experience_container > div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: pointer;
}

.experience_container > div h3{
    text-align: center;
    margin-bottom: 3rem;
    color: var(--color-primary);
}

.experience_content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
     
}

 .experience_details{
    display: flex;
    gap: 1rem;
    text-align: center;
}

 .experience_details  i{
  color: var(--color-primary-variant);
    margin-top: 6px;
  
}

@media screen and (max-width: 1024px){
  
   .experience_container > div{
       width: 80%;
       padding: 2rem;
       margin: 0 auto;
   }
   .experience_content{
       grid-template-columns: 1fr 1fr;
       padding: 1rem;
   }
}

/* media querie for medium */

@media screen and (max-width: 600px){
  
   .experience_container > div{
       width: 100%;
       padding: 2rem 1rem;
   }
  }