.service_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.service{
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    height: fit-content;
    border: 1px solid var(--color-priamry);
}

.service:hover{
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: pointer;
}

.head{
    background: var(--color-primary);
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);

}

.head h3{
    color: var(--color-bg);
    font-size: 1.3rem;
    text-align: center;
}

.service_list{
    padding: 1.2rem;
}

.service_list li{
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.fa-check{
    color: var(--color-primary);
    margin-top: 2px;
}

.service_list p{
    font-size: 0.9rem;
}


/* media querie for medium */

@media screen and (max-width: 1024px){
   .service_container{
       grid-template-columns: 1fr 1fr;
       gap: 2rem;
     
   }
      .service{
          height: auto;
      }
  
   
}
/* media querie for medium */

@media screen and (max-width: 600px){
  
       .service_container{
           grid-template-columns: 1fr;
           gap: 1.5rem;
       }
}